config {
    type: "table",
    database: `${constants.cdf_data_extraction}`,
    schema: "neha_dataform",
    name: "dc_stores_stnd",
    tags: ['dc_stores_stnd'],
    description: docs.nd_dc_stores_config.description,
}

js {
    const table_schema = docs.nd_list_airports_config.schema
}

WITH
  dc_stores_stnd AS (
  SELECT
    ${helpers.to_bq(table_schema)}
  FROM
    `cdf-data-extraction.neha_dataform.${docs.nd_dc_stores_config.table_name}` )
SELECT
  ${helpers.to_bq(table_schema)}
FROM
   dc_stores_stnd ORDER BY ID
